<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="yoojin_ra" />
    <meta property="og:description" content="응원 한 마디 남겨주세요."/>
    <meta property="og:image" content="../static/images/bg_yoojin.jpg"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>YOOJIN RA</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Song+Myung&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Batang', serif;
        }
        a {
            color:#fff;
            text-decoration: none;
            font-weight: bolder;
        }
        a:hover {
            color:#fff;
        }

        .mypic {
            position:relative;
            width: 100%;
            height: 450px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../static/images/bg_yoojin.jpg');
            background-position: center 30%;
            background-size: cover;

            color: #fff;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .box-center {
            width: 95%;
            max-width: 500px;
            padding:0 20px;
        }
        .box_temp {
            position:absolute;
            right : 20px;
            top:20px;
            padding:5px;

            border-bottom: 1px solid #fff;
        }
        h1 {
            text-align: left;
            margin-bottom:20px;
        }
        h1 > span {
            font-style: italic;
            font-size: 34px;
        }
        .mystory {
            text-align: left;
            margin-top:20px;
        }
        .box-sns {
            background-color: green;
        }
        .dash {
            width:40px;
            height:20px;
            border-top:1px solid #fff;
            margin:0;
        }
        .box_banner {
            width:100%;
            height: 50px;
            text-align: center;
            font-size:16px;
            line-height:50px;
            color:#fff;
            background-color:#736564;
        }
        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 1px 0px #333;
            padding: 20px;
            border-radius: 3px;
            text-align: right;
        }
        .mypost > button {
            margin-top: 15px;
            background-color:#736564;
            color:#fff;

        }
        .mypost > button:hover {
            color:#fff;
        }
        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }
        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            set_temp()
            show_comment()
        });

        function set_temp() {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                    $('#temp').text(response['temp'])
                }
            })
        }

        function save_comment() {
            let name = $('#name').val()
            let comment = $('#comment').val()

            if(name == "" || comment =="" ){
                alert('빈칸을 채워주세요.');
            } else {
                $.ajax({
                    type: 'POST',
                    url: '/yoojin',
                    data: {name_give: name, comment_give: comment},
                    success: function (response) {
                        alert(response['msg'])
                        window.location.reload()
                    }
                });
            }


        }

        function show_comment() {
            $.ajax({
                type: "GET",
                url: "/yoojin",
                data: {},
                success: function (response) {
                    let rows = response['yoojin']
                    for(let i = 0; i < rows.length; i++){
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']
                        let temp_html = `<div class="card">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${comment}</p>
                                                    <footer class="blockquote-footer">${name}</footer>
                                                </blockquote>
                                            </div>
                                        </div>`

                        $('#comment-list').append(temp_html)
                    }
                }
            });
        }
    </script>
</head>
<body>
<div class="mypic">
    <div class="box-center">
        <p class="box_temp">현재 기온 : <span id="temp">36</span>도</p>
        <h1><span>Front End Developer</span><br /><strong>YOOJIN RA</strong></h1>
        <p class="dash"></p>
        <p class="mystory">많을 수도 적을 수도 있는 나이 29.<br />좋은 개발자가 되기 위해 도전합니다.<br />인생을 어떻게 살면 좋을까 고민을 했을 때,<br />제가 재미있어하는 일을 하면서 살 때 행복하다고 확신하며,<br />저에겐 그 일이 개발이라 생각합니다.</p>
        <p class="box-sns">
            <p class="dash"></p>
            <span>instagram&nbsp;-&nbsp;<a href="https://www.instagram.com/dev___yoo/" target="_blank">@dev___yoo</a></span><br />
            <span>github&nbsp;-&nbsp;<a href="https://github.com/YooJinRa" target="_blank">@YooJinRa</a></span>
        </p>
    </div>
</div>
<div class="box_banner">응원 한 마디를 남겨주세요.</div>
<div class="mypost">
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="name" placeholder="url">
        <label for="floatingInput">이름</label>
    </div>
    <div class="form-floating">
<textarea class="form-control" placeholder="Leave a comment here" id="comment"
          style="height: 150px"></textarea>
        <label for="floatingTextarea2">응원댓글</label>
    </div>
    <button onclick="save_comment()" type="button" class="btn">응원 남기기</button>
</div>
<div class="mycards" id="comment-list"></div>
</body>
</html>